/*Import Core*/

@import "core/reset-min";
@import "core/fonts";
@import "core/variables";

* {
    font-family: 'Sofia Pro Soft', 'Helvetica Nueue', sans-serif;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    display: inline-flex;
}

img {
    border-radius: 0.5rem;
}

.container {
	background-color: $color-white;
	width: 100%;
	height: 100%;
	display: flex;
	overflow: auto;
	flex-direction: column;
} 

h1{
	font-size: 3.3rem;
	font-style: normal;
	font-weight: 500;
}

.navbar-container {
	width: 100%;
	height: 10rem;
	position: fixed;
	top: 0;
	// padding-left: 23rem;
	// padding-right: 23rem;
	background-color: $color-white;
	display: flex;
	justify-content: center;
	align-items: center;

}
.navbar {
	
	background-color: $color-white;
	display: flex;
	justify-content: space-between;
	width: 84rem;
	
	
}

.logo {
		// align-self: flex-start;
		display: flex;
	}

.navbar-menu {
	// overflow: hidden;
	// position: fixed;
	display: flex;
	align-items: center;

	ul{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		list-style: none;
	}
	
	li {
		align-self: flex-end;
		// font-size: 1.4rem;
		// color: $color-black;
		padding: 0 25px;

		a{
			font-size: 1.4rem;
			font-weight: normal;
			font-style: normal;
			color: $color-black;
		}

	
	}
}

// .wrapper {
// 	margin: 0 auto;
//     display: flex;
//     flex-direction: column;
//     height: 100%;
//     width: 100%;
//     padding-top: 10rem;
//     // padding-right: 23rem;
//     // padding-left: 23rem;
//     justify-content: center;
//     align-items: center;
// }

.l-intro{
	width: 100%;
	height: 68rem;
	background-color: $color-white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 16rem;
}

.intro {
	background-color: white;
	width: 82rem;
	// height: 68rem;
	color: $color-blue;
	justify-content: space-between;
	// align-items: center;
	font-size: 3.3rem;
	padding-top: -16rem;
	display: flex;

	span{
		color: $color-red;
		}
	
	h1{
		width: 54rem;
	}
}


.midsection {
	background-color: $color-mainbg;
	display: flex;
	padding: 0 7rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 25rem;
	padding-bottom: 5rem;
}

.l-midsection{
	background-color: $color-mainbg;
	display: flex;
	padding: 0 7rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-bottom: 5rem;
}

.l-skillset{
	margin-top: -25rem;
	height: 50rem;
	width: 100%;
	display: flex;
	justify-content: center; 
	align-items: center;
	background-color: $color-bg-blue;
}

.skillset{
	background-color: $color-bg-blue;
	// background: url('img/multicolorbg.png') no repeat;
	width: 82rem;
	// height: 500rem;
	color: $color-white;
	display: flex;
	justify-content: space-between;
	align-items: center;

	a{
		color: $color-white;
	}
}


.l-interest{
	height: 47rem;
	width: 100%;
	display: flex;
	justify-content: center; 
	align-items: center;
	background-color: $color-white;
	// margin-bottom: -53rem;

}


.interest {
	background-color: $color-white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 82rem;
	color: $color-black;
	a{
		color: $color-black;
	}
	h1{
		color: $color-red;
	}
}


.l-contact {
	width: 100%;
	display: flex;
	height: 50rem;
	justify-content: center; 
	align-items: center;
	background-color: $color-bg-yellow;	
}

.contact{
	background-color: $color-bg-yellow;	
	color: $color-yellblue;
	display: flex;
	align-items: center;
	width: 82rem;
	justify-content: space-between;
	a, h1 {
		color: $color-yellblue;

	}
}

.subtext {
	font-size: 1.8rem;
	width:54rem;
	line-height: 3rem;
	font-style: normal;
	font-weight: normal;

	a {
		text-decoration: underline;
	}
}

.footer{
	width: 100%;
	height: 5rem;
	display: flex;
	justify-content: center; 
	align-items: center;
	background-color: $color-bg-yellow;	
	color: $color-yellblue;
	font-size: 1.4rem;
	font-weight: normal;
	font-style: normal;
}